DROP TABLE ABSENCJE
DROP TABLE WYPLATY
DROP TABLE ZMIANY
DROP TABLE ZGL_ORG_SCIG
DROP TABLE KLIENCI_INDYWIDALNI
DROP TABLE KLIENCI_FIRMY
DROP TABLE WNIOSKI
DROP TABLE KLIENCI
DROP TABLE AKTYWNOSCI
DROP TABLE CZYNNOSCI
DROP TABLE PRACOWNICY